{
    "name": "dnadesign/silverstripe-elemental-carbon-hero-banner",
    "description": "A hero banner with responsive image and optional title, content and link",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "hero",
        "banner"
    ],
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
        "dnadesign/silverstripe-elemental": "^3",
        "dnadesign/silverstripe-lazyloaded-image": "0.2.0",
        "gorriecoe/silverstripe-link": "^1.2.4",
        "silvershop/silverstripe-hasonefield": "^2.1"
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DNADesign\\Elemental\\": "src/"
        }
    },
    "extra": {
        "installer-name": "silverstripe-elemental-carbon-hero-banner",
        "expose": [
            "client"
        ]
    }
}
